<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>图层</title>
		
		<style type="text/css">
			
			div,ul,li{
				margin: 0px;
				padding: 0px;
				font-size: 15px;
				line-height: 25px;
			}
			
			#father{
				width: 300px;
				height: 350px;
				overflow: hidden;
				border: 1px solid #000000;
			}
			
			#father img{
				width: 300px;
				height: 200px;
			}
			
			#father ul {
				list-style: none;
				position: relative;
			}
			
			#father> ul> li:nth-of-type(2){
				position: absolute;
				color: white;
				top: 175px;
				left: 85px;
				/* 透明度越大 表示图层越上 */
				z-index: 999;
			}
			
			#father> ul> li:nth-of-type(3){
				position: absolute;
				background-color: #008000;
				width: 300px;
				height: 25px;
				top: 175px;
				z-index: 100;
			}
		</style>
		
	</head>
	<body>
		<div id="father">
			<ul>
				<li>
					<img src="img/a.jpg" alt="">
				</li>
				<li class="tipText">黑豹2-绝地出击</li>
				<li class="tipBg"></li>
				<li>2020-06-05</li>
				<li>18:00</li>
				<li>45.00</li>
			</ul>
			
		</div>
		
	</body>
</html>
