<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			h1{
				/* color : 字体颜色 */
				color: #008000;
				/* text-align 排版
				right ： 最右边
				center ： 居中
				left ： 最左边
				*/
				text-align: center;
			}
			
			.font-test-p{
				/* 首行缩进  缩进2字*/
				text-indent: 2em;
			}
			
			.font-test-p2{
				/* 行高  line-height */
				line-height: 10px;
			}
			
			/* 将文本在div中居中
			   字体行高要与块级高度一致就能达到上下居中
			 */
			body > div{
				background-color: #7FFFD4;
				height: 300px;
				text-align: center;
				line-height: 300px;
			}
			
			/* 下划线 */
			.l1{
				text-decoration: underline;
			}
			/* 中划线 */
			.l2{
				text-decoration: line-through;
			}
			/* 上划线 */
			.l3{
				text-decoration: overline;
			}
			/* a标签去除下划线 */
			a{
			    text-decoration: none;
			}
		</style>
	</head>
	<body>
		<h1>《武林外传》</h1>
		
		<p class="font-test-p">
		《武林外传》是由尚敬执导，闫妮、沙溢、姚晨、喻恩泰、姜超、王莎莎等主演的章回体古装情景喜剧。
		</p>
		<p class="font-test-p2">
		该剧于2006年1月2日在中央电视台电视剧频道黄金档首播，并陆续在中国大陆各地方电视台重播。该剧在香港由无线电视台首播，在台湾由八大电视台首播。
		</p>
		<p>
		《武林外传》的故事围绕着一个在虚拟的明代（约在万历年间）的关中地区小镇“七侠镇”中“同福客栈”里的女掌柜佟湘玉和她的几个伙计展开。这群年轻人在同一屋檐下演绎了一幕幕经典的搞笑场面，在欢笑与眼泪中陪伴观众们一起渐渐成长。
		</p>
		<p>
		本剧抨击了宣扬暴力的“武侠文化”，并对当时的社会现象进行了模仿、讽刺与批判
		</p>
		
		<div>
			<span>100</span>
		</div>
		
		<p class="l1">123</p>
		<p class="l2">123</p>
		<p class="l3">123</p>
		
		<a href="">123456</a>
	</body>
</html>
