<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			body{
				background-color: #08AEEA;
				background-image: linear-gradient(237deg, #08AEEA 0%, #2AF598 100%);

			}
			
			#top{
				border: 1px solid red;
				overflow: hidden;
				height: 100px;
				
			}
			.top-img{
				display: inline-block;
				float: left;
			}
			
			.top-ul > ul{
				list-style: none;
				margin-top: 44px;
				margin-left: 50px;
				margin-right: 100px;
				float: right;
			}
			
			.top-ul li{
				margin-left: 30px;
				display: inline;
			}
			
			.top-ul a{
				text-decoration: none;
			}
		</style>
	</head>
	<body>
		
		<div id="top">
			<div class="top-img">
				<img src="img/timg.jpeg" alt="" width="150px" height="100px">
			</div>
			<div class="top-ul">
				<ul>
					<li><a href="#"></a>首页</li>
					<li><a href="#">关于我们</a></li>
					<li><a href="">联系我们</a></li>
					<li><a href="">企业风采</a></li>
					<li><a href="">合作</a></li>
				</ul>
			</div>
		</div>
	</body>
</html>
